spring.application.name=ParamShavak
server.port:8081
spring.data.mongodb.uri=mongodb://localhost:27017/paramshavak

logging.level.org.springframework=DEBUG
logging.level.com.ParamShavak.ParamShavak=DEBUG

